# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-pre2
yarn_mappings=1.21.6-pre2+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.5.0
maven_group=github.jcsmecabricks.customweapons
archives_base_name=custom-weapons

# Dependencies
fabric_version=0.125.3+1.21.6